GOOGLE_APPLICATION_CREDENTIALS: "service-account.json"
PDF_FOLDER_ID: "your_pdf_folder_id"
TEMPLATE_SHEET_ID: "1MgmD0ncx7GmtmEaxQmhs8m_bi-1TBGeX8q4cixcFiF4"
OPENAI_API_KEY: "sk-..."
GCP_PROJECT: "hyfve-style-description"
